###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:learning_journal]
use = egg:learning_journal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog

sqlalchemy.url = sqlite:///%(here)s/learning_journal.sqlite

learning_journal.course_ids =
    sea401d2
    sea401d4
    sea401d5

learning_journal.approved_usernames =
    cewing, all
    nhuntwalker, all
    redwardstern, sea401d2
    joelstanner, sea401d2
    Jakeand3rson, sea401d2
    tlake, sea401d2
    nbeck90, sea401d2
# students
# 401d5
    CCallahanIV, sea401d5
    Jon-Bovi, sea401d5
    midfies, sea401d5
    benpetty, sea401d5
    chamberi, sea401d5
    Casey0Kane, sea401d5
    clair3st, sea401d5
    ellezv, sea401d5
    amosboldor, sea401d5
    pasaunders, sea401d5
    AveryPratt, sea401d5
    joeyderosa, sea401d5
    JSchatzman, sea401d5
    iamrobinhood12345, sea401d5
    rwisecar, sea401d5
    wenima, sea401d5
    seashioda, sea401d5
    julienawilson, sea401d5
    copenbacon, sea401d5
    rveeblefetzer, sea401d5
    regenalgrant, sea401d5

learning_journal.admins =
    cewing, all
    nhuntwalker, all
    WillWeatherford, all
    SeleniumK, all
    bgarnaat, all
    Bl41r, all
    redwardstern, sea401d2
    joelstanner, sea401d2
    Jakeand3rson, sea401d2
    tlake, sea401d2
    nbeck90, sea401d2
    Mumbleskates, sea401d4

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    learning_journal

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, learning_journal, sqlalchemy, waitress, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_learning_journal]
level = WARN
handlers =
qualname = learning_journal

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_waitress]
level = DEBUG
handlers =
qualname = waitress

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s