###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:learning_journal]
use = egg:learning_journal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/learning_journal.sqlite

learning_journal.approved_usernames =
    cewing
    redwardstern
    joelstanner
    Jakeand3rson
    tlake
    nbeck90
# students
    bgarnaat
    ksgifford
    cacizi41
    WillWeatherford
    mikeKh84
    mastokley
    KyleRichVA
    jmcclena94
    DZwell
    palindromed
    icarrera
    muniri92
    Mumbleskates
    tesmonrd
    apalm112
    jeremytedwards
    nadiabahrami
    paulsheridan
    jaredscarr
    seleniumk
    scotist
    wohlfea
    flegald
    alexgerman1
learning_journal.admins =
    cewing
    redwardstern
    joelstanner
    Jakeand3rson
    tlake
    nbeck90

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    learning_journal

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, learning_journal, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_learning_journal]
level = WARN
handlers =
qualname = learning_journal

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
