###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:learning_journal]
use = egg:learning_journal

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog

sqlalchemy.url = sqlite:///%(here)s/learning_journal.sqlite

learning_journal.course_ids =
    sea401d2
    sea401d4
learning_journal.approved_usernames =
    cewing, all
    nhuntwalker, all
    redwardstern, sea401d2
    joelstanner, sea401d2
    Jakeand3rson, sea401d2
    tlake, sea401d2
    nbeck90, sea401d2
# students
    bgarnaat, sea401d2
    ksgifford, sea401d2
    cacizi41, sea401d2
    WillWeatherford, sea401d2
    Mikekh84, sea401d2
    mastokley, sea401d2
    KyleRichVA, sea401d2
    jmcclena94, sea401d2
    DZwell, sea401d2
    palindromed, sea401d2
    icarrera, sea401d2
    muniri92, sea401d2
    Mumbleskates, sea401d2
    tesmonrd, sea401d2
    apalm112, sea401d2
    jeremytedwards, sea401d2
    nadiabahrami, sea401d2
    paulsheridan, sea401d2
    jaredscarr, sea401d2
    SeleniumK, sea401d2
    wohlfea, sea401d2
    flegald, sea401d2
    AlexGerman1, sea401d2
    ptrompeter, sea401d2
    qwergram, sea401d2
learning_journal.admins =
    cewing, all
    nhuntwalker, all
    redwardstern, sea401d2
    joelstanner, sea401d2
    Jakeand3rson, sea401d2
    tlake, sea401d2
    nbeck90, sea401d2

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    learning_journal

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, learning_journal, sqlalchemy, waitress, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_learning_journal]
level = WARN
handlers =
qualname = learning_journal

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[logger_waitress]
level = DEBUG
handlers =
qualname = waitress

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s